hostname="spectre"

# network setup
ifconfig_igb0="DHCP"
ifconfig_igb0_ipv6="inet6 accept_rtadv"

# services
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# enable ZFS
zfs_enable="YES"

# nvidia modeset
kld_list="nvidia-modeset"

# plug and play
#hald_enable="YES"
dbus_enable="YES"
mouse_type="AUTO"
devd_enable="YES"
moused_enable="YES"

# enable IPv6 autoconfiguration
rtsold_enable="YES"
rtsold_flags="-aF"

# don't hang the boot process while waiting on DHCP
background_dhclient="YES"

# enable printing
cupsd_enable="YES"

# remote filesystem
nfs_client_enable="YES"

# firewall
firewall_enable="YES"
firewall_enable="simple"
firewall_logging="YES"

